<header>
  <div class= "conteudo-principal">
    <button onclick="mudacor()">clique aqui</button>
  <h4 id="titulo"> Adrio Meira</h4>
   <h1>Meu nome é Adrio Meira estou fazendo parte da aceleradora inclusiva T03 e isso é um pouco sobre mim!</h1>
  <img src= "https://media0.giphy.com/media/1AHVeoGc2GnxQjc4ec/giphy.gif">
  <ol class="cor-branca">
    <h5>Minhas comidas preferidas: </h5>
    <li>Pizza</li>
    <li>Hamburguer</li>
    <li>Lasanha</li>
  </ol>
  <hr>
  
  <h5>
   Filmes favoritos 
  </h5>
  <ol class="cor-azul">
    <li>Homen aranha</li>
    <li>A culpa é das estrelas </li>
    <li>Vingadores</li>
  </ol>
      <hr>
      <h5>
        Serie favoritas
  <ol class="cor-verde">
     <li> La casa de papel</li>
     <li>Riverdale</li>
    <li>Big mouth</li>
    
    <img src= "https://media1.tenor.com/images/5ee541edd1960466e4f30bd90a3d0590/tenor.gif?itemid=3780800 ">
    
   
    

    
  
    
    
   
  
  
      


    
  