h1 {
  font-size:20px;
}
.cor-azul {
  color: #ff0000;
}
.cor-branca{
  color: #ff0066;
}
li {
  font-size:25px;
}
h4 {
  color: #0033cc;
  font-size: 40px
}
h5 {
  color:#ff0000;
  font-size: 40px;
}

ol{
  font-size: 20px;
}

cor-verde{
  font-size: 40px;
}

li:hover {
  background: black;
  color: white;
}
html { height: 100%;
}
body {
   min-height: 100%;
   margin: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   background: #FED;
   font-family: sans-serif;
   text-align: center;
}
body {
  background: url(http://s5.favim.com/orig/151219/papel-de-parede-plano-de-fundo-the-lion-king-wallpaper-Favim.com-3782835.png); 
      background-size: cover;
}

table {
  border-collapse: collapse;
  text-align: left; 
}

.conteudo-principal{
  width:600px;
  margin: 0 auto;
  font-family: 'Indie Flower', cursive;
}
hr{
  border: 3px solid black;
}





  


		

 